<!--
  ~ Copyright J. Craig Venter Institute, 2013
  ~
  ~ The creation of this program was supported by J. Craig Venter Institute
  ~ and National Institute for Allergy and Infectious Diseases (NIAID),
  ~ Contract number HHSN272200900007C.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style>
			.barcode {
			/* barcode must be crystal font (zero-slash) and have a compact width that holds the content */
				font-family: Crystal, "Courier New", courier, serif;
				font-size: inherit;
			}

			.boldLabels {
				font-family: Tahoma, sans-serif;
				font-size: 12px;
				text-align: left;
				color:#306BA7;
				font-weight:600;
				vertical-align:middle;
				padding-right: 5px;
			}

			.boldLabelsFree {
				font-family: Tahoma, sans-serif;
				font-size: 12px;
				text-align: left;
				color:#306BA7;
				font-weight:600;
				padding-right: 5px;
			}

			.button {
				height: 22px;
				color: #306BA7;
				font-size: 10px;
			}

			.buttonFW {
				width: 70px;
				height: 22px;
				color: #306BA7;
				font-size: 10px;
			}

			.buttonSmall {
				width: 45px;
				height: 20px;
				color: #306BA7;
				font-size: 10px;
			}

			.dropDown {
				font-family: Tahoma, sans-serif;
				font-size: 13px;
				text-align: left;
				color:#333333;
				font-weight:500;
				vertical-align:middle;
			}

			.dropDownFullW {
				font-family: Tahoma;
				font-size: 13px;
				text-align: left;
				color:#333333;
				font-weight:500;
				vertical-align:middle;
				width:100%;
			}

			.dropDownFW {
				font-family: Tahoma, sans-serif;
				font-size: 13px;
				text-align: left;
				color:#333333;
				font-weight:500;
				vertical-align:middle;
				width:255px;
			}

			.errorMarker {
				font-family: Tahoma, sans-serif;
				font-size: 14px;
				text-align: left;
				color:#FF0033;
				font-weight:600;
				vertical-align:top;
				padding-left: 5px;
			}

			.errorNotification {
				font-family: Tahoma, sans-serif;
				font-size: 16px;
				text-align: left;
				color:#FF0000;
				font-weight:600;
				vertical-align:middle;
			}

			.errorText {
				font-family: Tahoma, sans-serif;
				font-size: 14px;
				text-align: left;
				color:#306BA7;
				font-weight:600;
				vertical-align:top;
				padding-right: 5px;
			}

			.paddedCell{
			  padding: 2px 0.5em;
			  white-space: nowrap;
			}

			.panelHeader {
				font-family: Tahoma, sans-serif;
				font-size: 24px;
				text-align:center;
				color:#306BA7;
				font-weight:600;
				vertical-align:middle;
			}

			.plainLabels {
				font-family: Tahoma;
				font-size: 12px;
				text-align: left;
				color:#306BA7;
				font-weight:400;
				vertical-align:middle;
				padding-right: 5px;
			}

			.readOnlyRegion {
				background-color: #FFFFCC;
			}

			.scriptLabel {
				font-family: Tahoma, sans-serif;
				font-size: 9px;
				text-align: right;
				color:#E4E4E4;
				font-weight: lighter;
				vertical-align: top;
			}

			.sectionalLabels {
				font-family: Tahoma, sans-serif;
				font-size: 12px;
				text-align: left;
				color:#990000;
				font-weight:300;
				vertical-align:middle;
				padding-right: 5px;
			}

			.smallLabel {
				font-family: Tahoma, sans-serif;
				font-size: 9px;
				text-align: left;
				color:#306BA7;
				font-weight:100;
			}

			.smallLabelRight {
				font-family: Tahoma, sans-serif;
				font-size: 9px;
				text-align: right;
				color:#306BA7;
				font-weight:100;
			}

			.textField {
				font-family: Tahoma, sans-serif;
				font-size: 13px;
				text-align: left;
				color:#333333;
				font-weight:500;
				vertical-align:middle;
			}

			.textFieldFullW {
				font-family: Tahoma;
				font-size: 13px;
				text-align: left;
				color:#333333;
				font-weight:500;
				vertical-align:middle;
				width:100%;
			}

			.textFieldFW {
				font-family: Tahoma, sans-serif;
				font-size: 13px;
				text-align: left;
				color:#333333;
				font-weight:500;
				vertical-align:middle;
				width:250px;
			}

			.textFieldLabels {
				font-family: Tahoma, sans-serif;
				font-size: 12px;
				text-align: left;
				color:#306BA7;
				font-weight:600;
				vertical-align:middle;
				padding-right: 5px;
			}

			.textFieldLabelsTop {
				font-family: Tahoma, sans-serif;
				font-size: 12px;
				text-align: left;
				color:#306BA7;
				font-weight:600;
				vertical-align:top;
			}

			input.inc-dec {
			/* used for plus and minus buttons */
				width: 1.75em;
				height: 1.75em;
				text-align: center;
				vertical-align: middle;
			}

			div.commentBox {
				background-color:palegoldenrod;
				border:solid 1px #666666;
				display:none;
			}

			textarea.comment {
				background-color:transparent;
				border-width:thin;
				height:5em;
				width:12em;
				margin:0.5em;
			}
			/* Start of alternating row colors - Table Styles */

			.tableTable {
				border-color: #AED1E7;
				border-spacing: 0px;
				border-style: solid;
				border-width: 2px;
				cell-spacing: 0px;
			}

			.tableCell {
				border-color: #AED1E7;
				border-style: solid;
				border-width: 1px;
			}

			.tableNumeric {
			  text-align: right;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				padding: 2px 0.5em;
				white-space: nowrap;

			}

			.tableHeader {
				background-color: #AED1E7;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				font-weight: bold;
				padding: 2px 0.5em;
				white-space: nowrap;
				color: #000080;
				text-decoration: none;
				text-align:center;
			}

			tr.alternateRow {
				background-color: #EFF6FE;
			}

			.tableText{
				font-family: Tahoma, sans-serif;
				font-size: 13px;
				text-align:center;
				color:#333333;
				font-weight:500;
				vertical-align:middle;
			}

			/* End of Table Styles */

			TD.smallGrayText {
				font-family: Tahoma, sans-serif;
				font-size: 9px;
				text-align: center;
				color: #666666;
				font-weight: lighter;
				vertical-align:middle;
			}

			.pointerCursor {
				cursor:pointer;
			}
			</style>
        <script>
          var oMyObject = window.dialogArguments;
        </script>
		<title>Project Websites - Error Items</title>
    </head>
    <body>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr width="100%">
                <td width="100%" class="errorText">
                    <script>
                       document.write(oMyObject);
                    </script>
                </td>
            </tr>
        </table>
    </body>
</html>
